<!-- <a javascript:void(0);>هنر</a> -->
<!DOCTYPE html>
<html dir="rtl" lang="fa">
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<link rel="stylesheet" href="css/fontawesome.css">
		<link href="css/style.css" rel="stylesheet">
		<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
		<link href="Style3.css" rel="stylesheet">
		<title> صفحه اصلی </title>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="language-selector">
					<ul>
						<i class="fa fa-language" aria-hidden="true"></i>
						<a href="javascript:void(0);">فارسی</a>
						<i class="fa fa-angle-down" aria-hidden="true"></i>
					</ul>
				</div>
				<div class="logo">
					<a href="javascript:void(0);" class="logo">
						<img src="img/11images.png" alt="euronews">
					</a>
				</div>
				<div class="men">
					<ul>
						<li>
							<a href="javascript:void(0);">جستوجو</a>
							<i class="fa fa-search" aria-hidden="true"></i>
							<span></span>
						</li>
						<li>
							<a href="javascript:void(0);">مناسبت ها</a>
							<i class="fa fa-calendar" aria-hidden="true"></i>
						</li>
						<li>
							<a href="javascript:void(0);">خبرنامه</a>
							<i class="fa fa-newspaper-o" aria-hidden="true"></i>
						</li>
						<li>
							<a href="javascript:void(0);">ورود</a>
							<i class="fa fa-user-o" aria-hidden="true"></i>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<div class="main-men">
			<ul class="main-1">
				<li>
					<a href="javascript:void(0);">خانه</a>
				</li>
				<li>
					<a href="javascript:void(0);">سلامتی</a>
				</li>
				<li>
					<a href="javascript:void(0);">سفر</a>
				</li>
				<li>
					<a href="javascript:void(0);">فرهنگ</a>
				</li>
				<li>
					<a href="javascript:void(0);">ویدیوها</a>
				</li>
				<li>
					<a href="javascript:void(0);">برنامه ها</a>
				</li>
				<li>
					<a href="javascript:void(0);">Next Green</a>
				</li>
				<li>
					<a href="javascript:void(0);">سیاست های اتحادیه اروپا</a>
				</li>
				<li>
					<a href="javascript:void(0);">Business</a>
				</li>
				<li>
					<a href="javascript:void(0);">جهان My Europe</a>
				</li>
			</ul>
			<ul class="main-2">
				<li>
					<i class="fa fa-bars" aria-hidden="true"></i>
					<a href="javascript:void(0);">خانه</a>
					<i class="fa fa-angle-down" aria-hidden="true"></i>
				</li>
				<li>
					<i class="fa fa-cloud" aria-hidden="true"></i>
				</li>
				<li>
					<i class="fa fa-history" aria-hidden="true"></i>
				</li>
				<li>
					<i class="fa fa-newspaper-o" aria-hidden="true"></i>
				</li>
				<li>
					<i class="fa fa-television" aria-hidden="true"></i>
				</li>
			</ul>
		</div>
		<main class="main">
			<main class="main-1">
				<article>
					<img alt="" src="img/Picture8.png">
					<!-- <button class="backButton" id="backButton" type="click" onclick="clickbacktemp()">برگشت به صفحه قبل</button> -->
					<a href="javascript:void(0);">
						<h2 id="title"> عنوان خبر </h2>
					</a>
					<p class="news-text" id="text"></p>
				</article>
			</main>
			<main class="main-2">
				<a href="javascript:void(0);">
					<img alt="" src="img/Picture5.png">
				</a>
			</main>
		</main>
		</main>
		<footer>
			<div class="fot-main">
				<a class="fot-logo" href="javascript:void(0);">
					<img src="img/11images.png" alt="">
				</a>
				<nav class="main-fot">
					<ul class="men-fot">
						<li>
							<a class="title" href="#">خدمات</a>
						</li>
						<li>
							<a href="javascript:void(0);">پخش زنده</a>
						</li>
						<li>
							<a href="javascript:void(0);">My Europe</a>
						</li>
						<li>
							<a href="javascript:void(0);">خدمات بازرگانی</a>
						</li>
						<li>
							<a href="javascript:void(0);">بولتن خبری</a>
						</li>
						<li>
							<a href="javascript:void(0);">جهان</a>
						</li>
						<li>
							<a href="javascript:void(0);">هواشناسی</a>
						</li>
						<li>
							<a href="javascript:void(0);">Business</a>
						</li>
						<li>
							<a href="javascript:void(0);">سیاست های اتحادیه اروپا</a>
						</li>
					</ul>
					<ul class="men-fot">
						<li>
							<a class="title" href="#">موضوعات</a>
						</li>
						<li>
							<a href="javascript:void(0);">Next Green</a>
						</li>
						<li>
							<a href="javascript:void(0);">سلامتی</a>
						</li>
						<li>
							<a href="javascript:void(0);">سفر</a>
						</li>
						<li>
							<a href="javascript:void(0);">فرهنگ</a>
						</li>
						<li>
							<a href="javascript:void(0);">ویدیوها</a>
						</li>
						<li>
							<a href="javascript:void(0);">برنامه ها</a>
						</li>
						<li>
							<a href="javascript:void(0);">پوشش اخبار اتحادیه اروپا</a>
						</li>
						<li>
							<a href="javascript:void(0);">Africanews</a>
						</li>
					</ul>
					<ul class="men-fot">
						<li>
							<a class="title" href="#">اطلاعات بیشتر</a>
						</li>
						<li>
							<a href="javascript:void(0);">About Euronews</a>
						</li>
						<li>
							<a href="javascript:void(0);">Terms and Conditions</a>
						</li>
						<li>
							<a href="javascript:void(0);">Cookie Policy</a>
						</li>
						<li>
							<a href="javascript:void(0);">تغییر تنظیمات کوکی ها</a>
						</li>
						<li>
							<a href="javascript:void(0);">سیاست حفظ حریم خصوصی</a>
						</li>
						<li>
							<a href="javascript:void(0);">Contact</a>
						</li>
						<li>
							<a href="javascript:void(0);">Press Office</a>
						</li>
						<li>
							<a href="javascript:void(0);">Euronews jobs</a>
						</li>
					</ul>
					<ul class="men-fot men-fot-1">
						<li>
							<a class="title1" href="#"> شبکه های اجتماعی</a>
							<i style="color: #0172f0; padding-top: 15px;" class="fa fa-angle-left fa-1x" aria-hidden="true"></i>
						</li>
						<li class="fot-social">
							<i class="fa fa-linkedin" aria-hidden="true"></i>
							<i class="fa fa-pinterest" aria-hidden="true"></i>
							<i class="fa fa-reddit" aria-hidden="true"></i>
							<i class="fa fa-skype" aria-hidden="true"></i>
							<i class="fa fa-twitch" aria-hidden="true"></i>
							<i class="fa fa-twitter" aria-hidden="true"></i>
							<i class="fa fa-youtube-play" aria-hidden="true"></i>
						</li>
						<li>
							<a class="title1" href="#">خبرنامه</a>
							<i style="color: #0172f0;" class="fa fa-angle-left fa-1x" aria-hidden="true"></i>
						</li>
						<li>
							<a href="javascript:void(0);"></a>
						</li>
						<li>
							<a href="javascript:void(0);"></a>
						</li>
						<li>
							<a href="javascript:void(0);"></a>
						</li>
						<li>
							<a href="javascript:void(0);"></a>
						</li>
						<li>
							<a href="javascript:void(0);"></a>
						</li>
						<li>
							<a href="javascript:void(0);"></a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="txt-fot">
				<p>Copyright © euronews 2024</p>
				<div class="language-selector">
					<ul>
						<i class="fa fa-language" aria-hidden="true"></i>
						<a href="javascript:void(0);">فارسی</a>
						<i class="fa fa-angle-down" aria-hidden="true"></i>
					</ul>
				</div>
			</div>
		</footer>
		<script>
			function clickbacktemp() {
				window.location.href = 'search.html';
			}
			var title = sessionStorage.getItem("title");
			var text = sessionStorage.getItem("text");
			document.getElementById("title").textContent = title;
			document.getElementById("text").textContent = text;
			window.onbeforeunload = function(event) {
				// اجرای توابع مرتبط زمانی که کاربر روی دکمه بازگشت کلیک کرد یا تلاش می‌کند ترک صفحه
				saveData6();
				saveData4();
			};
		</script>
		<script src="jquery.js"></script>
		<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
		<!-- در هدر صفحه HTML -->
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script> -->
		<script src="cloudflare.js"></script>
		<script src="Script.js"></script>
		<script src="Script1.js"></script>
		<script src="scriptsearch.js"></script>
	</body>
</html>