<!DOCTYPE html>
<html dir="rtl" lang="fa">
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<link rel="stylesheet" href="css/fontawesome.css">
		<link href="Style1.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
		<title> صفحه اصلی </title>
	</head>
	<body>
		<header>
			<nav class="h-menu">
				<ul class="h-menu-1">
					<li>
						<a href="javascript:void(0);">
							<img alt="" src="img/images-fotor-bg-remover-20240107191411.png">
						</a>
						<span>Made For Minds</span>
					</li>
				</ul>
				<ul class="h-menu-2">
					<li>
						<a class="tight" href="javascript:void(0);">موضوعات مهم</a>
					</li>
					<li>
						<a href="javascript:void(0);">جنگ در اوکراین</a>
					</li>
					<li>
						<a href="javascript:void(0);">جنگ در خاورمیانه</a>
					</li>
				</ul>
				<ul class="h-menu-3">
					<li>
						<a href="javascript:void(0);">
							<i aria-hidden="true" class="fa fa-video-camera"></i>گزارش ویدئویی </a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<i aria-hidden="true" class="fa fa-headphones"></i>گزارش شنیداری </a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<i aria-hidden="true" class="fa fa-bars"></i>
						</a>
					</li>
				</ul>
			</nav>
		</header>
		<main class="main">
			<main class="main-1">
				<article>
					<img alt="" src="img/Picture8.png">
					<!-- <button class="backButton" id="backButton" type="click" onclick="clickbacktemp()">برگشت به صفحه قبل</button> -->
					<a href="javascript:void(0);">
						<h2 id="title"> عنوان خبر </h2>
					</a>
					<p class="news-text" id="text"></p>
				</article>
			</main>
			<main class="main-2">
				<a href="javascript:void(0);">
					<img alt="" src="img/Picture6.png">
				</a>
			</main>
		</main>
		</main>
		<footer>
			<nav class="f-menu">
				<ul class="f-menu-1">
					<li style="list-style: none; display: inline">
						<h3> درباره دوچه وله </h3>
					</li>
					<li>
						<a href="javascript:void(0);"">درباره ما</a>
												</li>
												<li>
													<a href=" javascript:void(0);">مطلوبات</a>
					</li>
					<li>
						<a href="javascript:void(0);">DW Golbal Media Form</a>
					</li>
				</ul>
				<ul class="f-menu-2">
					<li style="list-style: none; display: inline">
						<h3> عرضه های دوچه وله </h3>
					</li>
					<li>
						<a href="javascript:void(0);">اموزش زبان المانی</a>
					</li>
					<li>
						<a href="javascript:void(0);">DW Academis</a>
					</li>
				</ul>
				<ul class="f-menu-3">
					<li style="list-style: none; display: inline">
						<h3> خدمات </h3>
					</li>
					<li>
						<a href="javascript:void(0);">دریافت برنامه</a>
					</li>
					<li>
						<a href="javascript:void(0);">پرسش های متداول</a>
					</li>
					<li>
						<a href="javascript:void(0);">فیلترشکن ها</a>
					</li>
					<li>
						<a href="javascript:void(0);">تماس با ما</a>
					</li>
					<li>
						<a href="javascript:void(0);">سر خط خبرها</a>
					</li>
				</ul>
				<ul class="f-menu-4">
					<li style="list-style: none; display: inline">
						<h3> روابط معاملاتی </h3>
					</li>
					<li>
						<a href="javascript:void(0);">پخش و فروش</a>
					</li>
					<li>
						<a href="javascript:void(0);">سفر</a>
					</li>
					<li>
						<a href="javascript:void(0);">تبلیغات</a>
					</li>
				</ul>
			</nav>
			<nav class="ff-menu">
				<ul class="f-menu-5">
					<li>
						<a href="javascript:void(0);">به ما بپیوندید</a>
					</li>
				</ul>
				<ul class="f-menu-6">
					<li>
						<a href="javascript:void(0);">
							<i aria-hidden="true" class="fa fa-instagram"></i>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<i aria-hidden="true" class="fa fa-twitter"></i>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<i aria-hidden="true" class="fa fa-linkedin"></i>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<i aria-hidden="true" class="fa fa-telegram"></i>
						</a>
					</li>
				</ul>
				<ul class="f-menu-7">
					<li class="non-border">
						<a href="javascript:void(0);">Deuche Welle 2024</a>
					</li>
					<li>
						<a href="javascript:void(0);">حریم خصوصی کاربران</a>
					</li>
					<li>
						<a href="javascript:void(0);">شناسنامه</a>
					</li>
					<li>
						<a href="javascript:void(0);">دسترسی پذیری</a>
					</li>
				</ul>
			</nav>
			<!-- <button class="backButton" id="backButton" type="click" onclick="saveData4(),saveData6()">sssss</button> -->
		</footer>
		<script>
			function clickbacktemp() {
				window.location.href = 'search.html';
			}
			var title = sessionStorage.getItem("title");
			var text = sessionStorage.getItem("text");
			document.getElementById("title").textContent = title;
			document.getElementById("text").textContent = text;
			window.onbeforeunload = function(event) {
				// اجرای توابع مرتبط زمانی که کاربر روی دکمه بازگشت کلیک کرد یا تلاش می‌کند ترک صفحه
				saveData6();
				saveData4();
			};
		</script>
		<script src="jquery.js"></script>
		<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
		<!-- در هدر صفحه HTML -->
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script> -->
		<script src="cloudflare.js"></script>
		<script src="Script.js"></script>
		<script src="Script1.js"></script>
		<script src="scriptsearch.js"></script>
	</body>
</html>