/* Reset CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: iransansdnو "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

}
body {
    font-family: iransansdnو "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    direction: rtl;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.login-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 400px;
    width: 90%;
    text-align: center;
    margin: 0 auto;
}
.login-container .login-form {
    display: flex;
    flex-direction: column;
}
.login-container .login-form h1 {
    margin-bottom: 10px;
    color: #333;
}
.login-container .login-form p {
    margin-bottom: 20px;
    color: #777;
}
.login-container .input-group {
    margin-bottom: 20px;
}
.login-container .input-group input {
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
    width: 100%;
    font-size: 16px;
    transition: border-color 0.3s ease;
}
.login-container .input-group input:focus {
    border-color: #007bff;
    outline: none;
}
.login-container button {
    font-family: inherit;
    padding: 15px;
    border: none;
    border-radius: 8px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.login-container button:hover {
    background-color: #0056b3;
}
.login-container .bottom-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    color: #777;
}
.login-container .bottom-text p {
    margin-bottom: 10px;
}
.login-container .bottom-text a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}
.login-container .bottom-text a:hover {
    color: #0056b3;
}
/* Responsive */

@media screen and (max-width: 600px) {
    .login-container {
        width: 100%;
        border-radius: 0;
    }
}
/* 01 */

.hide {
    display: none;
}
.survey-form {
    width: 930px;
    margin: auto;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.survey-form .question {
    font-size: 18px;
    margin-bottom: 20px;
}
.survey-form .scale-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.survey-form .scale-label {
    font-size: 14px;
}
/* .survey-form input[type="range"] {
	width: 68%;
	margin: 0 10px;
}
*/

input[type="range"] {
    height: 25px;
    margin: 10px 0;
    width: 70%;
}
input[type="range"]:focus {
    outline: none;
}
input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 7px;
    cursor: pointer;
    box-shadow: 0px 0px 0px #000000;
    background: #d9d9d9;
    border-radius: 7px;
    border: 0px solid #000000;
}
input[type="range"]::-webkit-slider-thumb {
    box-shadow: 0px 0px 0px #000000;
    border: 1px solid #2497e3;
    height: 18px;
    width: 17px;
    border-radius: 25px;
    background: #5291ff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -6px;
}
input[type="range"]:focus::-webkit-slider-runnable-track {
    background: #d9d9d9;
}
input[type="range"]::-moz-range-track {
    width: 100%;
    height: 7px;
    cursor: pointer;
    box-shadow: 0px 0px 0px #000000;
    background: #d9d9d9;
    border-radius: 7px;
    border: 0px solid #000000;
}
input[type="range"]::-moz-range-thumb {
    box-shadow: 0px 0px 0px #000000;
    border: 1px solid #2497e3;
    height: 18px;
    width: 17px;
    border-radius: 25px;
    background: #5291ff;
    cursor: pointer;
}
input[type="range"]::-ms-track {
    width: 100%;
    height: 7px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
}
input[type="range"]::-ms-fill-lower {
    background: #d9d9d9;
    border: 0px solid #000000;
    border-radius: 14px;
    box-shadow: 0px 0px 0px #000000;
}
input[type="range"]::-ms-fill-upper {
    background: #d9d9d9;
    border: 0px solid #000000;
    border-radius: 14px;
    box-shadow: 0px 0px 0px #000000;
}
input[type="range"]::-ms-thumb {
    margin-top: 1px;
    box-shadow: 0px 0px 0px #000000;
    border: 1px solid #2497e3;
    height: 18px;
    width: 17px;
    border-radius: 25px;
    background: #5291ff;
    cursor: pointer;
}
input[type="range"]:focus::-ms-fill-lower {
    background: #d9d9d9;
}
input[type="range"]:focus::-ms-fill-upper {
    background: #d9d9d9;
}
.survey-form .submit-btn {
    display: inline-block;
    font-family: inherit;
    background-color: #0056b3;
    color: #fff;
    border: none;
    padding: 10px 25px;
    font-size: 16px;
    cursor: pointer;
    margin: 15px auto;
    border-radius: 6px;
    margin-top: 35px;
}
.fadeOut {
    opacity: 1;
    transition: opacity 0.5s;
}
.fadeOut.hide {
    opacity: 0;
}
.textsContainer {
    border-radius: 6px;
    display: block;
    width: 666px;
    background-color: white;
    text-align: center;
    padding: 45px;
}
.textsContainer .text {
    width: 550px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.textsContainer .nextButton {
    font-family: inherit;
    background-color: #0056b3;
    color: white;
    padding: 5px 25px;
    border-radius: 5px;
    margin-left: 18px;
    margin-top: 25px;
}
.news-text {
    white-space: pre-line;
}

.textsContainer .remaining {
    background-color: #bcbaba;
    border-radius: 145%;
    display: inline-block;
    text-align: center;
    color: black;
    width: 26px;
    position: relative;
    top: 14px;
    left: -217px;
    font-size: 10px;
    font-weight: bold;
}

/* }.textsContainer {
    border-radius: 6px;
    display: block;
    width: 630px;
    background-color: white;
    text-align: center;
    padding: 15px;
}
.textsContainer .text{
width: 520px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0px auto;
}

.textsContainer .nextButton {
    font-family: inherit;
    background-color: #0056b3;
    color: white;
    padding: 5px 25px;
    border-radius: 5px;
    margin-left: 18px;
    margin-top: 20px;
}
.textsContainer .remaining {
background-color: #bcbaba;
    border-radius: 145%;
    display: inline-block;
    text-align: center;
    color: black;
    width: 26px;
    position: absolute;
    top: 125px;
    left: 463px;
    font-size: 10px;
    font-weight: bold;
} */
.page1,
.page2 {
    display: inline-block;
    line-height: 2;
    width: 700px;
    padding: 40px 30px;
    text-align: center;
    /* text-align: right; */
    background-color: white;
    border-radius: 6px;
    padding-top: 20px;
    padding-bottom: 10px;
}
.page1 .nextButton {
    font-family: inherit;
    background-color: #0056b3;
    color: white;
    padding: 5px 25px;
    border-radius: 5px;
    margin-left: 18px;
    margin-top: 20px;
    margin-bottom: 7px;
}
.page2 .nextButton {
    font-family: inherit;
    background-color: #0056b3;
    color: white;
    padding: 5px 25px;
    border-radius: 5px;
    margin-left: 18px;
    margin-top: 20px;
}

.imgbox {
    margin-top: 15px;
    min-width: 350px;
    min-height: 350px;
    max-height: 350px;
    max-width: 350px;
}
/* استایل ایستگاه پیشرفت */
.loader {
    border: 4px solid #f3f3f3; /* رنگ پیشفرض ایستگاه */
    border-top: 4px solid #3498db; /* رنگ بالا */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite; /* ایجاد انیمیشن دوران */
    position: fixed; /* موقعیت ثابت */
    top: 50%;
    left: 50%;
    margin-top: -25px; /* نصب پنجره */
    margin-left: -25px; /* نصب پنجره */
    z-index: 9999; /* نمایه بالا */
  }
  
  /* انیمیشن دوران */
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* مخفی کردن محتوا قبل از بارگیری */
  body:not(.loaded) .content {
    display: none;
  }
  

  .slider {
    appearance: none;
  }
  
  .slider::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 2px;
    background: blue; /* رنگ پیش‌فرض thumb */
    cursor: pointer;
    border-radius: 50%;
    transition: background-color .15s ease-in-out;
  }
  
  .slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: blue; /* رنگ پیش‌فرض thumb */
    cursor: pointer;
    border-radius: 50%;
    transition: background-color .15s ease-in-out;
  }
  
  
  .slider {
    /* -webkit-appearance: none; */
    outline: none;
    transition: background 0.15s ease-in-out;
    
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: blue;
    cursor: pointer;
    border-radius: 50%;
    position: relative;
    z-index: 1;
  }
  
  .slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: blue;
    cursor: pointer;
    border-radius: 50%;
    position: relative;
    z-index: 1;
  }
  .scale-container {
    position: relative;
    width: 100%;
    text-align: center;
}
.scale-label {
    position: absolute;
}
.slider {
    width: 100%;
}
.neutral-text {
    position: absolute;
    top: 123%;
    left: 50%;
transform: translate(-50%, -50%);	
    /* font-weight: 900; */
}
.selector{
    width: 14px;
    height: 6px;
    background-color: gray;
    position: absolute;
    top: 19px;
    cursor: pointer;
    pointer-events: none !important;
}
